[platformio]
default_envs = esp01
data_dir = data/spiffs

[env]
platform = espressif8266
framework = esp8266-nonos-sdk
build_src_filter =
    +<*>
    -<.git/>
    -<*/test/>
    -<*/*/test/>
build_flags =
    -Isrc/include -I.
    -DFIRMWARE_SIZE=503808
    -DMCU_RESET_PIN=12
    -DMCU_ISP_PIN=13
    -DLED_CONN_PIN=0
    -DLED_SERIAL_PIN=2
    -DMQTT -DREST -DSOCKET -DSYSLOG
    -DCHANGE_TO_STA=yes
    -DESP_HOSTNAME=esp-link-v3
    -include .include/version.h
#   -Wl,-Tld/eagle.app.v6.new.1024.app1.ld
extra_scripts = pre:pio-genespfs.py, pre:version.py

[env:esp01]
board = esp01